spring.application.name=remitly_internship


spring.datasource.url=jdbc:postgresql://localhost:5432/remitly_internship
spring.datasource.username=app
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
